# Nubex

./: Nubex.sln
Nubex/: Nubex.csproj  Program.cs  _Imports.razor  appsettings.json
Nubex/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nubex/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Nubex/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Nubex/Client/: AllProducts.razor  AllProducts.razor.css  IndexClient.razor  IndexClient.razor.css  TopBar.razor
Nubex/Controllers/: LivePricesController.cs  ProductController.cs
Nubex/Data/: WeatherForecast.cs  WeatherForecastService.cs
Nubex/Data/Helper/: APISettings.cs  EmailSender.cs  IJSRuntimeExtension.cs
Nubex/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TestPrice.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Nubex/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
Nubex/Pages/NubexComponent/: SyncCard.razor  SyncCarousel.razor
Nubex/Pages/Orders/: Cart.razor  Checkout.razor  OrderDetail.razor  OrderDetail.razor.css
Nubex/Pages/Product/: AllProducts.razor  ProductDetails.razor  ProductList.razor  ProductPremium.razor  ProductPremiumUpsert.razor  ProductUpsert.razor
Nubex/Pages/Shared/: _Layout.cshtml
Nubex/Pages/Users/: Login.razor
Nubex/Properties/: launchSettings.json
Nubex/Service/: DbInitializer.cs  FileUpload.cs  PriceService.cs
Nubex/Service/IService/: IDbInitializer.cs  IFileUpload.cs  IPriceService.cs
Nubex/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Topbar.razor  Topbar.razor.css  _DeleteConfirmation.razor
Nubex/wwwroot/app/: chat.html  email-compose.html  email.html  todo.html  user-account-setting.html  user-add.html  user-list.html  user-privacy-setting.html  user-profile-edit.html  user-profile.html
Nubex/wwwroot/backend/: auth-confirm-mail.html  auth-lock-screen.html  auth-recoverpw.html  auth-sign-in.html  auth-sign-up.html  blog-detail.html  blog-grid.html  blog-list.html  blog-simple.html  chart-am.html  chart-apex.html  chart-high.html  chart-morries.html  contact-detail.html  contact-list.html  dashboard-2.html  dashboard-3.html  form-chechbox.html  form-datepicker.html  form-file-uploader.html  form-input-group.html  form-layout.html  form-quill.html  form-radio.html  form-select.html  form-switch.html  form-textarea.html  form-validation.html  form-wizard-validate.html  form-wizard-vertical.html  form-wizard.html  gallery-grid-desc.html  gallery-grid.html  gallery-hover-effect.html  gallery-masonry-desc.html  gallery-masonry.html  icon-dripicons.html  icon-fontawesome.html  icon-lineawesome.html  icon-remixicon.html  (+56 more)
Nubex/wwwroot/images/product/: bd1e8e32-5231-4bee-abe4-5270829d2d9c.jfif
Nubex/wwwroot/js/: common.js
NubexWeb_API/: NubexWeb_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NubexWeb_API/Controllers/: AccountController.cs  OrderController.cs  PriceValuesController.cs  ProductController.cs  ProductPremiumController.cs  StripePaymentController.cs  WeatherForecastController.cs
NubexWeb_API/Helper/: APISettings.cs  EmailSender.cs
NubexWeb_API/Properties/: launchSettings.json
Nubex_Api/: Nubex_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Nubex_Api/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
Nubex_Api/Properties/: launchSettings.json
Nubex_Business/: Nubex_Business.csproj
Nubex_Business/Mapper/: MappingProfile.cs
Nubex_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPremiumRepository.cs  ProductRepository.cs
Nubex_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPremiumRepository.cs  IProductRepository.cs
Nubex_Client/: App.razor  Nubex_Client.csproj  Program.cs  _Imports.razor  appsettings.json
Nubex_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
Nubex_Client/Pages/: Index.razor  Index.razor.css  IndexClient.razor  IndexClient.razor.css  ProductDetails.razor  ProductsByCat.razor  TopBarClient.razor
Nubex_Client/Pages/Authentication/: Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor.cs
Nubex_Client/Pages/CartDetails/: Cart.razor  Summary.razor
Nubex_Client/Properties/: launchSettings.json
Nubex_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductPremiumService.cs  ProductService.cs
Nubex_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductPremiumService.cs  IProductService.cs
Nubex_Client/Shared/: MainLayout.razor  NavMenu.razor
Nubex_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
Nubex_Client/wwwroot/: appsettings.json  index.html
Nubex_Client/wwwroot/js/: StripePayment.js
Nubex_Common/: SD.cs
Nubex_DataAccess/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPremium.cs
Nubex_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  Prices.cs  ProductDTO.cs  ProductPremiumDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  golds.cs  (+3 more)
(+13 files in other folders)
