<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubex_Models\Nubex_Models.csproj" />
  </ItemGroup>

</Project>
